@import url('https://fonts.googleapis.com/css?family=Roboto');

.wrapper{
    margin-left: 300px;
    width: 1150px;
    padding-top: 20px;
    
}

.wrapper nav{
    position: relative;
    width: 180px;
    height: 30px;
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    border: 1px solid #454545;
    box-shadow: 4px 6px;
}

.wrapper nav label{
    display: block;
    height: 100%;
    width: 100%;
    text-align: center;
    line-height: 30px;
    cursor: pointer;
    position: relative;
    z-index: 1;
    color: #17a2b8;
    font-family: 'Roboto';
    font-size: 15px;
    font-weight: lighter;
    margin: 0 0px;
    transition: all 0.3s ease;
}

nav .slider{
    position: absolute;
    height: 100%;
    width: 90px;
    left: 0;
    bottom: 0;
    z-index: 0;
    background: rgb(3,37,65);
    transition: all 0.3s ease;
}

input[type="radio"]{
    display: none;
}

#movies:checked ~ nav .slider{
    left: 0;
}

#shows:checked ~ nav .slider{
    left: 50%;
}

.search-block{
    display: flex;
    flex-direction: column;
}

.wrapper input[type="text"]{
    width: 1116px;
    height: 30px;
    border-radius: 5px;
    border: 1px solid #000;
    font-size: 12pt;
    padding-left: 30px;
    z-index: 0;
    font-family: 'Roboto';
    color: #17a2b8;
}

.wrapper input[type="text"]:focus{
    outline: none;
    z-index: 1;
    padding-left: 5px;
    width: 1140px;
}

.wrapper input[type="text"]:focus::placeholder{
    color: transparent;
  }

.wrapper .search-block i{
    position: absolute;
    font-weight: lighter;
    color: rgb(19, 18, 18);
    margin-left: 10px;
    margin-top: 9px;
    z-index: 0;
}

.cards-list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    min-height: 570px;
}

.cards-list :nth-child(odd){
    margin-right: 46px;
}